### ISSUE TITLE
runtime error in ALE routine with gnu 6.4.0 debug during EC60to30 spinup

### ISSUE THREAD

**Issue by mark-petersen** [MPAS-Dev/MPAS-Model#685]
This error occurs only with `gcc/6.4.0` with debug, not intel or `gcc/5.3.0`, and during EC60to30 `prep_spinup1`. It does not occur in the nightly regression suite.

This is an error in the first timestep.  Stack trace:
```
#1  0x8ec46d in __ocn_thick_ale_MOD_ocn_ale_thickness
	at /usr/projects/climate/lvanroekel/meshprs/src/core_ocean/shared/mpas_ocn_thick_ale.F:162
#2  0x91834f in __ocn_diagnostics_MOD_ocn_vert_transport_velocity_top
	at /usr/projects/climate/lvanroekel/meshprs/src/core_ocean/shared/mpas_ocn_diagnostics.F:1060
#3  0xa5c300 in __ocn_time_integration_split_MOD_ocn_time_integrator_split
	at /usr/projects/climate/lvanroekel/meshprs/src/core_ocean/mode_forward/mpas_ocn_time_integration_split.F:1519
#4  0xa4b88e in __ocn_time_integration_MOD_ocn_timestep
	at /usr/projects/climate/lvanroekel/meshprs/src/core_ocean/mode_forward/mpas_ocn_time_integration.F:111
#5  0x8dac07 in __ocn_forward_mode_MOD_ocn_forward_mode_run
	at /usr/projects/climate/lvanroekel/meshprs/src/core_ocean/mode_forward/mpas_ocn_forward_mode.F:588
#6  0x9fdcb6 in __ocn_core_MOD_ocn_core_run
	at /usr/projects/climate/lvanroekel/meshprs/src/core_ocean/driver/mpas_ocn_core.F:107
#7  0x4094a9 in __mpas_subdriver_MOD_mpas_run
	at /usr/projects/climate/lvanroekel/meshprs/src/driver/mpas_subdriver.F:347
#8  0x4082b3 in mpas
	at /usr/projects/climate/lvanroekel/meshprs/src/driver/mpas.F:16
#9  0x40830f in main
	at /usr/projects/climate/lvanroekel/meshprs/src/driver/mpas.F:10
```

**Comment by vanroekel** [comment]
Thanks for tracking this down @mark-petersen!  In the meantime, I'll update my modules on grizzly to avoid this.

**Comment by mark-petersen** [comment]
closed by #676 .

**Comment by mark-petersen** [comment]
Whoops, spoke too fast. This is not fixed yet, but is the same issue as here:
https://github.com/E3SM-Project/E3SM/issues/3826
@mattdturner found a few corrections to private variables and halo sizes and will make a PR soon.

**Comment by mattdturner** [comment]
The PR I am hoping to make today for https://github.com/E3SM-Project/E3SM/issues/3826 will likely fix this, but I'll test the EC60to30 `prep_spinup1` to confirm.  

@mark-petersen If I run the EC60to30 `spin_up` test on Grizzly w/ `gcc/6.4.0` I should expect to see it FAIL w/ `ocean/develop`?

**Comment by mark-petersen** [comment]
Closed by #698
